*{
    font-family: serif;
}
body{
    margin: 0;
    padding: 0;
}
header,footer{
    background-color: darkgreen;
    width:100%;
    height:100px;
    color:white;
    clear:both;
    text-align: center;
    position: relative;
}
h1{
    position: absolute;
    top:50%;
    right:40%;
    margin:0;
}
.pasek{
    text-decoration: none;
    background-color: darkgreen;
    margin:0;
    padding:0;
    overflow: hidden;
    list-style-type: none;
}
.block{
    float:left;
}
.block a{
    display:block;
    color:white;
    font-weight: bold;
    padding:20px;
    text-decoration: none;
}
.block a:hover{
    background-color: greenyellow;
}
#zawartosc_strony{
    background-image: -moz-radial-gradient(darkgreen,green,greenyellow);
    float:left;
    width: 100%;
    height:496pt;
    text-align: center;
    color:white;
    font-size:120%;
}
h2{
    font-variant-caps:petite-caps;
}
label{
    font-size:150%;
}
input{
    font-size:150%;
    text-align: center;
}
button{
    margin:15px;
    padding:20px;
    background-color: greenyellow;
    border:1px solid yellow;
    font-size: 150%;
}
button:hover{
    background-color: green;
}
p{
    position: absolute;
    top:50%;
    right:45%;
    margin:0;
}
img{
    width: 100px;
    height: 100px;
}
caption,td,th{
    border:3px yellow dashed;
    text-align: center;
    padding:5px;
    font-weight: bold;
}
caption{
    border-bottom: none;
}
table{
    width:80%;
    position: relative;
    left:10%;
    top:10%;
    border-collapse: collapse;
}


